{
  "mod_elements": [
    {
      "name": "CoinModTab",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "coin_mod_tab",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Wallet",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "wallet",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bertcoinmod/item/WalletItem.java",
          "src/main/resources/assets/bert_coin_mod/models/item/wallet.json"
        ]
      }
    },
    {
      "name": "Coin",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "coin",
      "metadata": {
        "files": [
          "src/main/resources/assets/bert_coin_mod/models/item/coin.json",
          "src/main/java/net/mcreator/bertcoinmod/item/CoinItem.java"
        ]
      }
    },
    {
      "name": "WalletProcedure",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "wallet_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bertcoinmod/procedures/WalletProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AddCoinProcedure",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "add_coin_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bertcoinmod/procedures/AddCoinProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RemoveCoinProcedure",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "remove_coin_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bertcoinmod/procedures/RemoveCoinProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SetCoinProcedure",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_coin_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bertcoinmod/procedures/SetCoinProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ClearCoinProcedure",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "clear_coin_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bertcoinmod/procedures/ClearCoinProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GetCoinProcedure",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_coin_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bertcoinmod/procedures/GetCoinProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CoinCommand",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "coin_command",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bertcoinmod/command/CoinCommandCommand.java"
        ]
      }
    },
    {
      "name": "WalletTooltip",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "wallet_tooltip",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/bertcoinmod/procedures/WalletTooltipProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "tooltip",
            "type": "tooltip"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "Coins",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item_group.bert_coin_mod.coin_mod_tab": "Bert Coin Mod",
      "item.bert_coin_mod.wallet": "Wallet",
      "item.bert_coin_mod.coin": "Coin",
      "gui.bert_coin_mod.wallet_gui.button_store_coins": "Store Coins"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "bert_coin_mod",
    "modName": "Bert Coin Mod",
    "version": "1.0.0",
    "description": "A currency magement mod",
    "author": "Bert",
    "websiteURL": "https://github.com/LcBert/Bert-Coin-Mod",
    "license": "MIT License",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.bertcoinmod"
  },
  "mcreatorVersion": 202400229712
}